# CapacitacionJava

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/accenture/accion/: AltaPersonaAccion.java  InicioAccion.java
src/main/java/com/accenture/dao/: ContactoDAO.java  GenericDao.java  PersonaDAO.java
src/main/java/com/accenture/dao/impl/: ContactoDaoImpl.java  GenericDaoJPAImpl.java  PersonaDaoImpl.java
src/main/java/com/accenture/enume/: TipoContacto.java
src/main/java/com/accenture/model/: Contacto.java  Persona.java  ValuePair.java
src/main/java/com/accenture/servicios/: ServiciosPersona.java
src/main/java/com/accenture/servicios/impl/: ServiciosPersonaImpl.java
src/main/resources/: spring-config.xml  struts.xml
src/main/webapp/: altaPersona.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
